<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.container{
    background-color: #915C5C;
    height: 150px;
    width: 700px;
    border-style: solid;
    border-color: black;
    border-width: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
   justify-content: center;


}
.container_filha {
    background-color: white;
    height: 100px;
    width: 70%;
    border-style: solid;
    border-color: darkblue;
    border-width: 10px;
    align-items: center;
    display: flex;
    color:blue;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    justify-content: center;
    flex-direction: column;

}
.container_2 {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin: 50px;
}
.azul {
    background-color: blue;
    height: 25px;
    width: 70%;
}
.roxo {
    background-color: purple;
    height: 25px;
    width: 40%;
}
.verde {
    background-color: green;
    height: 25px;
    width: 60%;
}
.amarelo {
    background-color: yellow;
    height: 25px;
    width: 50%;
}
.container_3 {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    margin-top: 50px;
}
.vermelho {
    background-color: red;
    height: 25px;
    width: 43%;
}
.azul_claro {
    background-color: rgb(43, 139, 119);
    height: 25px;
    width: 20%;
}
.verde_claro {
    background-color: rgb(6, 252, 6);
    height: 25px;
    width: 43%;
}




    </style>
</head>
<body>
    <div class="container">
        <div class="container_filha">
            Eu sou um parágrafo com fonte Arial que ficou bem legal!
        </div>
    </div>

    <div class="container_2">
        <div class="azul"></div>
        <div class="roxo"></div>
        <div class="verde"></div>
        <div class="amarelo"></div>
    </div>
    <div class="container_3">
        <div class="vermelho"></div>
        <div class="azul_claro"></div>
        <div class="verde_claro"></div>
    </div>
    
</body>
</html>