<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body {
    background-color: #afaaaa;
}
.div-1 {
    background-color: white;
    height: 500px;
    width: 50vw;
    border-color: black;
    border-width: 10px;
    border-style: dotted;
    display: flex;
    justify-content:center;
    align-items:center;
    flex-direction:column;
}
.div-2 {
    background-color: yellow;
    height: 50px;
    width: 30%;
}
.div-3 {
    background-color: rgb(211, 137, 0);
    height: 100px;
    width: 30%;
}
.div-4 {
    background-color: green;
    color:white;
    font-size: 30px;
    padding: 50px;
    margin-top: 50px;
    margin-left: 50px;
}



    
    </style>
</head>
<body>
    <div class="div-1">
        <div class="div-2"></div>
        <div class="div-3"></div>
        <div class="div-4">Olá SPTechers</div>
    </div>
    
    
</body>
</html>